\relax 
\citation{intractable}
\citation{aima}
\citation{intractable}
\citation{fig:puzzle}
\citation{fig:puzzle}
\citation{aima}
\citation{GeneratingAdmissableHeuristics}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:puzzle}{{1}{1}}
\newlabel{sec:background}{{2}{1}}
\citation{15notes}
\newlabel{tab:data}{{1}{2}}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{2}}
\newlabel{sec:concl}{{5}{2}}
\bibdata{project1}
\bibcite{fig:puzzle}{\citeauthoryear {Centurion}{2015}}
\bibcite{GeneratingAdmissableHeuristics}{\citeauthoryear {Hansson, Mayer, and Yung}{1985}}
\bibcite{15notes}{\citeauthoryear {Johnson and Story}{1879}}
\bibcite{intractable}{\citeauthoryear {Ratner and Warmuth}{1986}}
\bibcite{aima}{\citeauthoryear {Russell and Norvig}{2003}}
\bibstyle{aaai}
\newlabel{sec:ack}{{6}{3}}
