\relax 
\citation{noregrets}
\citation{fig:rps}
\citation{fig:rps}
\newlabel{sec:intro}{{1}{1}}
\newlabel{fig:rps}{{1}{1}}
\citation{rpscomp}
\citation{noregrets}
\newlabel{sec:background}{{2}{2}}
\newlabel{sec:expts}{{3}{2}}
\newlabel{sec:results}{{4}{2}}
\bibdata{project1}
\bibcite{rpscomp}{\citeauthoryear {Knoll}{2015}}
\bibcite{noregrets}{\citeauthoryear {Neller and Lanctot}{2015}}
\bibcite{fig:rps}{\citeauthoryear {{Wikipedia user Enzoklop}}{2015}}
\bibstyle{aaai}
\newlabel{tab:data}{{1}{3}}
\newlabel{sec:concl}{{5}{3}}
\newlabel{sec:ack}{{6}{3}}
