\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Knoll}{2015}]{rpscomp}
Knoll, B.
\newblock 2015.
\newblock Rock paper scissors programming competition.
\newblock \url{http://www.rpscontest.com/leaderboard}.

\bibitem[\protect\citeauthoryear{Neller and Lanctot}{2015}]{noregrets}
Neller, T.~W., and Lanctot, M.
\newblock 2015.
\newblock An introduction to counterfactual regret minimization.
\newblock \url{http://modelai.gettysburg.edu/2013/cfr/cfr.pdf }.
\newblock [Online; posted 09-July-2013].

\bibitem[\protect\citeauthoryear{{Wikipedia user Enzoklop}}{2015}]{fig:rps}
{Wikipedia user Enzoklop}.
\newblock 2015.
\newblock A chart showing how the three game elements of "rock-paper-scissors"
  interact.
\newblock
  \url{http://en.wikipedia.org/wiki/Rock-paper-scissors#mediaviewer/File:Rock-paper-scissors.svg}.

\end{thebibliography}
