This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: aaai.bst
Database file #1: project1.bib
Warning--I didn't find a database entry for "aima"
Warning--I didn't find a database entry for "GeneratingAdmissableHeuristics"
Warning--I didn't find a database entry for "15notes"
You've used 2 entries,
            2568 wiz_defined-function locations,
            589 strings with 5043 characters,
and the built_in function-call counts, 616 in all, are:
= -- 64
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 34
:= -- 109
add.period$ -- 11
call.type$ -- 2
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 2
duplicate$ -- 20
empty$ -- 49
format.name$ -- 9
if$ -- 125
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 16
num.names$ -- 6
pop$ -- 17
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 12
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 30
(There were 3 warnings)
